{
  "name": "@uqds/design-system",
  "version": "1.0.0",
  "private": true,
  "description": "The University of Queensland Design System",
  "keywords": [
    "uqds",
    "uq",
    "University of Queensland",
    "design system",
    "scss",
    "sass",
    "css",
    "js"
  ],
  "homepage": "https://design-system.uq.edu.au",
  "bugs": {
    "url": "https://github.com/uq-its-ss/design-system/issues"
  },
  "repository": "https://github.com/uq-its-ss/design-system/",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/stream": "^3.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/user-event": "^14.6.7",
    "@vitest/ui": "^5.0.0",
    "cli-progress": "^3.12.0",
    "concurrently": "^10.0.5",
    "core-js": "^3.50.0",
    "css-loader": "^7.1.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.10.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.6.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.1.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "lerna": "^10.0.1",
    "msw": "^2.15.0",
    "prettier": "3.9.6",
    "puppeteer": "^25.10.0",
    "reg-keygen-git-hash-plugin": "^0.14.5",
    "reg-notify-github-with-api-plugin": "^0.14.6",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-suit": "^0.14.5",
    "rollup": "^4.63.1",
    "sass": "^1.104.0",
    "stylelint": "^16.26.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.14.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vitest": "^5.0.0",
    "wait-on": "^9.1.0",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "storybook": "concurrently -k -n \"HTML,REACT,EMAIL\" -c \"#70ff63,#636cff,#ff4785\" \"wait-on tcp:6007 && npm run storybook:html\" \"wait-on tcp:6008 && npm run storybook:react\" \"npm run storybook:email\"",
    "storybook:email": "cd packages/storybook-email && npm run storybook",
    "storybook:react": "cd packages/storybook-react && npm run storybook",
    "storybook:html": "cd packages/storybook-html && npm run storybook",
    "update-screenshots": "node scripts/screenshot.js",
    "reg-suit": "reg-suit run",
    "format": "prettier --write \"**/*.{css,scss,js,jsx,json,md,mdx,tsx}\"",
    "check:format": "prettier --check \"**/*.{css,scss,js,jsx,json,md,mdx,tsx}\"",
    "lint": "npm run check:format && npm run lint:es && npm run lint:style && npm run lint:tsc:react",
    "lint:es": "eslint",
    "lint:style": "stylelint \"**/*.{css,scss}\"",
    "lint:tsc:react": "tsc --noEmit --project packages/react/tsconfig.json",
    "fix:es": "npm run lint:es -- --fix",
    "fix:style": "npm run lint:style -- --fix",
    "fix": "npm run format && npm run fix:es && npm run fix:style",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "browserslist": [
    "last 4 chrome versions",
    "last 4 firefox versions",
    "safari > 14",
    "ios_saf > 12"
  ]
}
